[options] --keep 0

[po_directory] po4a

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option yfm_keys=title,summary" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8"
[po4a_alias:md] text opt:"markdown" opt:"neverwrap" opt:"yfm_keys Title"
#[type: man] man/foo.1 $lang:man/translated/foo.$lang.1

[type: markdown] content/_index.en.md $lang:content/_index.$lang.md
[type: markdown] content/agreements/horses/index.en.md $lang:content/agreements/horses/index.$lang.md
